global proc artAttrCreateSkinPaintWeightsProperties(){columnLayout; 
string $sameuiRes = "m_artAttrSkinProperties."; string $skinPaintModeStr = (uiRes($sameuiRes+"kSkinPaintModeAnnot"));
radioButtonGrp -nrb 3 -cw 2 65 -cw 3 65 -label (uiRes($sameuiRes+"kSkinPaintMode")) -label1 (uiRes($sameuiRes+"kSkinPaint")) -label2 (uiRes($sameuiRes+"kSkinSelect")) 
    -label3 (uiRes($sameuiRes+"kSkinPaintSelect")) -select 1 -vis 0 -annotation $skinPaintModeStr artAttrSkinPaintModeRadioButton;
radioButtonGrp -nrb 3 -cw 2 65 -cw 3 65 -label (uiRes($sameuiRes+"kSkinPaintSelectMode")) -label1 (uiRes($sameuiRes+"kSkinPaintSelectAdd")) 
    -label2 (uiRes($sameuiRes+"kSkinPaintSelectRemove")) -label3 (uiRes($sameuiRes+"kSkinPaintSelectToggle")) -select 1 -vis 0 artAttrSkinPaintSelectModeRadioButton;
rowColumnLayout -nc 3 -cw 1 130 -cw 2 180 -cw 3 30 -vis 0; 
button -label (uiRes($sameuiRes+"kSkinSelectGeometry")) -annotation (uiRes($sameuiRes+"kSkinSelectGeometryAnnot")) artSkinSelectGeometry; 
setParent .. ;
string $attribPaint = (uiRes($sameuiRes+"kAttribPaintAnnot"));
radioButtonGrp -nrb 2 -cw 2 132 -label (uiRes($sameuiRes+"kPaintOperation")) -label1 (uiRes($sameuiRes+"kReplace")) -label2 (uiRes($sameuiRes+"kAdd")) 
    -annotation $attribPaint artAttrOperRadioButton0;
radioButtonGrp -shareCollection artAttrOperRadioButton0 -cw 2 132 -nrb 2 -label "" -label1 (uiRes($sameuiRes+"kScale")) -label2 (uiRes($sameuiRes+"kSmooth")) 
    -annotation $attribPaint artAttrOperRadioButton1;
rowColumnLayout -nc 7 -cw 1 130 -cw 2 35 -cw 3 35 -cw 4 35 -cw 5 35 -cw 6 35 -cs 6 10 -cw 7 26 -cs 7 10;
text -al "right" -label (uiRes($sameuiRes+"kProfile")) -annotation (uiRes($sameuiRes+"kProfileAnnot")) profileText;
symbolCheckBox -w 35 -h 36 -i "circleGaus.png" -annotation (uiRes($sameuiRes+"kGaussian")) spGaussianChBx;
symbolCheckBox -w 35 -h 36 -i "circlePoly.png" -annotation (uiRes($sameuiRes+"kSoft")) spPolyBrushChBx;
symbolCheckBox -w 35 -h 36 -i "circleSolid.png" -annotation (uiRes($sameuiRes+"kSolid")) spSolidChBx;
symbolCheckBox -w 35 -h 36 -i "rect.png" -annotation (uiRes($sameuiRes+"kSquare")) spRectBrushChBx;
symbolCheckBox -w 35 -h 36 -i "file.png" -annotation (uiRes($sameuiRes+"kLastImage")) artFileBrushChBx;
symbolButton -image "navButtonBrowse.png" -w 26 -h 26 -annotation (uiRes($sameuiRes+"kBrowseAnnot")) spShapeButton; 
setParent ..;
optionMenuGrp -vis 0 -l (uiRes($sameuiRes+"kSkinWeightType")) artAttrSkinWeightType;
menuItem -label (uiRes($sameuiRes+"kSkinWeightTypeSkinWeight"));
menuItem -label (uiRes($sameuiRes+"kSkinWeightTypeDQBlendWeight"));
optionMenuGrp -vis 0 -l (uiRes($sameuiRes+"kSkinWeightNormalizationMode")) artAttrSkinNormalizationMode;
menuItem -label (uiRes($sameuiRes+"kSkinWeightNormalizationModeOff"));
menuItem -label (uiRes($sameuiRes+"kSkinWeightNormalizationModeInteractive"));
menuItem -label (uiRes($sameuiRes+"kSkinWeightNormalizationModePost"));
separator -h 5 -style "none";
rowColumnLayout -nc 2 -cw 1 350 -cw 2 20;
floatSliderGrp -field 1 -label (uiRes($sameuiRes+"kOpacity")) -cw 3 50 -h 26 -w 50 -annotation (uiRes($sameuiRes+"kOpacityAnnot")) 
    -precision 3  -min 0.0 -max 1.0 -step 0.05 opacitySlider;
columnLayout; setParent .. ; setParent .. ; 
int $sameW = 36; string $samecmd = "artAttrSkinPaintCtx -e -value ";
rowLayout -nc 7 -h 26; text -vis 0 -w 133;
button -l "0.02" -w 35 -c ($samecmd+"0.02 artAttrSkinContext"); button -l "0.1" -w 35 -c ($samecmd+"0.1 artAttrSkinContext");
button -l "0.25" -w 35 -c ($samecmd+"0.25 artAttrSkinContext"); button -l "0.5" -w 35 -c ($samecmd+"0.5 artAttrSkinContext");
button -l "0.75" -w 35 -c ($samecmd+"0.75 artAttrSkinContext"); button -l "0.85" -w 35 -c ($samecmd+"0.85 artAttrSkinContext"); 
setParent .. ;
rowLayout  -nc 5 -h 26 -cw5 133 40 40 40 40; text -vis 0;
button -l "-0.02" -c "sumValue(-0.02)"; button -l "+0.02" -c "sumValue(0.02)"; button -l "-0.1" -c "sumValue(-0.1)"; button -l "+0.1" -c "sumValue(0.1)"; 
setParent .. ;
rowColumnLayout -nc 2 -cw 1 350 -cw 2 20 ;
floatSliderGrp -field true -label (uiRes($sameuiRes+"kValue")) -cw 3 100 -annotation (uiRes($sameuiRes+"kPaintValueAnnot")) 
    -precision 4 -min 0.0 -max 1.0 -value 1.0 -step 0.05 artAttrValueSlider;
symbolButton -image "eyeDropper.png" artAttrValuePick;
setParent .. ;
floatFieldGrp -label (uiRes($sameuiRes+"kMinMaxValue")) -numberOfFields 2 -annotation (uiRes($sameuiRes+"kMinMaxValueAnnot")) 
    -precision 4 -value1 -0.02  -value2 1.0 artAttrMinMaxValue;
rowColumnLayout -nc 3 -cw 1 130 -cw 2 180 -cw 3 30; 
columnLayout; setParent .. ;
button -label (uiRes($sameuiRes+"kSkinFloodSelected")) -annotation (uiRes($sameuiRes+"kFloodSelectedAnnot")) artAttrFloodButton;
columnLayout; setParent ..;setParent .. ;setParent .. ;
}
proc sumValue(float $Value){
float $newValue = `artAttrSkinPaintCtx -q -value artAttrSkinContext`+$Value;
artAttrSkinPaintCtx -e -value $newValue artAttrSkinContext;
}
//source "artAttrSkinProperties.mel"
