{
	"folders": [
        {
            "path": ".."
        },
    ],
    "settings": {
        "python.autoComplete.extraPaths": 
        [
            "c:\\Users\\BlackC_Desk\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
            "D:\\Users\\Documents\\Unreal Projects\\CJ_A1\\Intermediate\\PythonStub"
        ],
        "python.analysis.extraPaths": [
            "c:\\Users\\BlackC_Desk\\.vscode\\extensions\\fxtd-odyssey.mayapy-1.0.4\\mayaSDK",
            "D:\\Users\\Documents\\Unreal Projects\\CJ_A1\\Intermediate\\PythonStub"
        ],
        "workbench.colorTheme": "One Dark Pro",
        "editor.suggestSelection": "first",
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
        
        "editor.formatOnType": true, // 输入时就进行格式化，默认触发字符较少，分号可以触发
        "editor.snippetSuggestions": "top", // snippets代码优先显示补全

        "update.enableWindowsBackgroundUpdates": false,
        "git.enabled": false,
        "oneDarkPro.italic": false,
        "editor.fontFamily": "Consolas,Sarasa Mono SC",
        "editor.fontSize": 15,
        "extensions.ignoreRecommendations": false,
        "local-history.maxDisplay": 5,
        "local-history.saveDelay": 120,
        "vsintellicode.features.python.deepLearning": "enabled",
		"python.formatting.autopep8Args": [
            "--max-line-length=165"
        ],
        "editor.minimap.renderCharacters": false,
	}
}